#include "click.h"
#include <QPushButton>
#include <QApplication>
#include <QHBoxLayout>

Click::Click(QWidget *parent) : QWidget(parent) {

    QHBoxLayout *hbox = new QHBoxLayout(this);
    hbox->setSpacing(5);

    QPushButton *quitBtn = new QPushButton("Quit", this);
    hbox->addWidget(quitBtn, 0, Qt::AlignLeft | Qt::AlignTop);

    // Метод connect() соединяет сигнал со слотом. Когда мы нажимаем на кнопку Quit, генерируется сигнал щелчка кнопки мыши.
    // qApp — это глобальный указатель на объект нашего приложения. Он определяется в заголовочном файле QApplication.
    //Метод quit() вызывается при появлении сигнала щелчка мышкой:
    //1. Новый синтаксис (на указателях)
    connect(quitBtn, &QPushButton::clicked, qApp, &QApplication::quit);
    //(Проверка при компиляции: Если вы ошибётесь в имени сигнала или слота, проект просто не скомпилируется.
    // Типобезопасность: Компилятор проверяет, совпадают ли типы аргументов у сигнала и слота.
    // Быстродействие: Работает быстрее, так как не использует текстовый анализ строк.
    // Гибкость: Позволяет подключать сигналы к любым функциям, включая лямбда-выражения.)

    // OR
    //2. Старый синтаксис (на макросах)
    //    Ошибка в рантайме: Макросы SIGNAL и SLOT превращают код в обычные строки. Если опечататься, компиляция пройдёт успешно, но в консоли появится предупреждение,
    //и соединение не сработает.
    //      Меньше гибкости: Нельзя использовать лямбда-функции.
    //      Приведение типов: Слот quit() не имеет аргументов, а сигнал clicked передаёт bool.
    //    Старый синтаксис автоматически "игнорирует" лишний аргумент, что в данном случае безопасно, но скрывает логику.
    //connect(quitBtn, SIGNAL(clicked(bool)), qApp, SLOT(quit()));
}

Click::~Click() {}
