#include "buttons.h"

Buttons::Buttons(QWidget *parent) : QWidget(parent) {

    vbox = new QVBoxLayout(this);
    hbox = new QHBoxLayout();

    okBtn = new QPushButton("OK", this);
    applyBtn = new QPushButton("Apply", this);

    // Данные кнопки с помощью метода addWidget() располагаются внутри горизонтального менеджера компоновки.
    //При этом они выравниваются по правому краю. Метод addWidget() имеет три параметра:
    //    Параметр №1: Дочерний виджет.
    //    Параметр №2: Коэффициент (фактор) растяжения.
    //    Параметр №3: Выравнивание.
    // Установив коэффициент растяжения равным 1 для кнопки OK, виджет не будет растягиваться на все выделенное ему пространство,
    // тем самым остается свободное место от левой до правой стороны окна. Наконец, константа Qt::AlignRight выравнивает виджет по правому краю:
    hbox->addWidget(okBtn, 1, Qt::AlignRight);
    hbox->addWidget(applyBtn, 0);

    // При помощи метода addStretch() вставляем между виджетами промежуток динамического размера.
    // Затем добавляем менеджер горизонтальной компоновки внутрь менеджера вертикальной компоновки:
    vbox->addStretch(1);
    vbox->addLayout(hbox);
}

Buttons::~Buttons() {}
